# ------------  Main  ------------
# development or production
NODE_ENV=development

# ------------ Server ------------
DOMAIN=http://127.0.0.1
PORT=8080
WS_FULL=ws://127.0.0.1:8095
WS_PORT=8095

# ----------- MongoDB -----------
MONGODB_URL=mongodb://127.0.0.1:27017/blocklist-beta

# -----------   URLS   -----------
SEFINEK_API=https://api.sefinek.net/api/v2